********************************************************************************

                                                          :::      ::::::::
     note.txt                                           :+:      :+:    :+:
                                                      +:+ +:+         +:+
     By: banthony <banthony@student.42.fr>          +#+  +:+       +#+
                                                  +#+#+#+#+#+   +#+
     Created: 2017/10/07 18:40:03 by banthony          #+#    #+#
     Updated: 2017/11/09 17:15:00 by banthony         ###   ########.fr         

********************************************************************************


Sur un fichier sans droit, l'erreur pop sur open
	-> No such file or directory.	  au lieu de
	-> Permission denied.


Changer le type de data->file en unsigned char*
Pour eviter les nombreux cast lors d'operations sur pointeur


Pour recuperer le cpusubtype, il faut utiliser un masque:
(frh->cpusubtype & ~CPU_SUBTYPE_MASK)


Variable a recuperer (nm):
		 symbol table
		 		symbol name
				value of the symbol name
				symbol type of the value

$> nm ./test/a.out
0000000100000000 T __mh_execute_header
0000000100000f50 T _main
                 U _write
                 U dyld_stub_binder
---------------.---.--------------------
		|		 |			|
		|		 |			|
	Value		Type	  Symbol Name



	Les options de tri, agissent uniquement sur les liste de symboles (t_list)
	pas sur la liste de fichier (t_data)


  Options		    fichier 1           fichier 2	      fichier n	   Fin liste des fichiers
----------------|-----------------|-----------------|-----------------|
[struct t_data]-->[struct t_data]-->[struct t_data]-->[struct t_data]-->NULL
	|				|				   		|				|
	| 				|						|				|-->[struct t_list]-->...->NULL
	|				|						|
	|-->NULL		|						|
					|						|
					|						|-->[struct t_list]-->[struct t_list]-->NULL
					|
					|
					|
					|
					|-->[struct t_list]-->[struct t_list ]-->[struct t_list]-->NULL
								|
								|-->value
								|
								|-->type
								|
								|-->symbol name











-------------------------------------------------------------------------------
Structure Universal Binaries (Fat files):
-----------------------------------
|	- Fat Header				  |
|	- Fat Arch					  |
-----------------------------------
-----------------------------------
|	- Mach-O Header				  |
|								  |
-----------------------------------
-----------------------------------
|	- Load Commands				  |
|								  |
-----------------------------------
-----------------------------------
|	- Data						  |
|								  |
-----------------------------------

Structure Mach-O Files:
-----------------------------------
|	- Mach-O Header				  |
|								  |
-----------------------------------
-----------------------------------
|	- Load Commands				  |
|								  |
-----------------------------------
-----------------------------------
|	- Data						  |
|								  |
-----------------------------------


Structure Archive (build with ar, example with an archive composed of 4 object file):
----------------------------------
|	- char [8]magic -> "!<arch>\n"|
-----------------------------------
-----------------------------------
|	- struct ar_hdr				  |
|	- Mach-O					  |
-----------------------------------
-----------------------------------
|	- struct ar_hdr				  |
|	- Mach-O					  |
-----------------------------------
-----------------------------------
|	- struct ar_hdr				  |
|	- Mach-O					  |
-----------------------------------
-----------------------------------
|	- struct ar_hdr				  |
|	- Mach-O					  |
-----------------------------------
