********************************************************************************

                                                          :::      ::::::::
     note.txt                                           :+:      :+:    :+:
                                                      +:+ +:+         +:+
     By: banthony <banthony@student.42.fr>          +#+  +:+       +#+
                                                  +#+#+#+#+#+   +#+
     Created: 2017/10/07 18:40:03 by banthony          #+#    #+#
     Updated: 2017/10/07 18:41:24 by banthony         ###   ########.fr         

********************************************************************************


Sur un fichier sans droit, l'erreur pop sur open
	-> No such file or directory.	  au lieu de
	-> Permission denied.
